BOT_NAME=signai
BOT_USERNAME=signai

OPENAI_API_KEY=sk-proj-qwerty
CHAT_SYSTEM_PROMPT=You are in a group in Signal
GPT_MODEL=gpt-5

SIGNAL_API_URL=http://signal-cli-rest-api:8080
SIGNAL_PHONE_NUMBER=+380980000000
